{
  "name": "hippo-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint:diff": "./scripts/eslint-git-diff.sh",
    "precommit:msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit:lint": "./scripts/eslint-git-diff.sh",
    "precommit:prettier":
      "echo 'Prettier-fying staged files...' && ./scripts/prettier-precommit.sh",
    "prettier":
      "prettier --write '{package.json,app.js,{routes,bin}/**/*.{js,json}}'",
    "start": "DEBUG=hippo-api:server node ./bin/www.js",
    "startdev": "DEBUG=hippo-api:server node_modules/.bin/nodemon ./bin/www.js"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "consolidate": "^0.15.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "handlebars": "^4.0.11",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "rsvp": "^4.7.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "nodemon": "^1.12.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.8.2"
  },
  "pre-commit": ["precommit:msg", "precommit:prettier", "precommit:lint"]
}
